html{
    font-size:75%;
}

.custom-vh{
    height: 100vh;
}

.row.my-2:nth-child(odd){
    background-color: antiquewhite;
}
.row.my-2:nth-child(even){
    background-color: yellow;
}

.row.my-2{
    height: 5rem;
    position: relative;
    padding: 10px 0;
}

.row.my-2::before{
    content: "";
    width: 0.3rem;
    height: 100%;
    background-color:blue;
    position: absolute;
    top: 0;
    left: 0;
    
}
.row.my-2 img{
    height: 1.4rem !important;
}


p{
    margin-bottom: 0;
}

.translate{
    transform: translateY(-10px);
}
.buttons-group > *{
    margin: 0 0.3rem 0.3rem 0;
    flex: 1;
    clip-path: polygon(19% 0,100% 0,100% 100%, 0 100%,0 30%);
}
.chat-vh{
    max-height: 40vh;
}

 .image-container{
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
 }

.img-thumbnail{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.user-1--msg,
.user-2--msg{
    position: relative;
    z-index: 10;
    width: 50%;
}

.user-1--msg::before{
    margin-left: 0.2rem;
    content: "";
    position: absolute;
    left: -2.2rem;
    bottom: 5%;
    width: 2rem;
    height: 2rem;
    border: 20px solid;
	border-color: transparent rgb(109, 200, 243) transparent transparent ;
    z-index: -1;
    

}
.user-2--msg::before{
    margin-right: 0.2rem;
    content: "";
    position: absolute;
    right: -2.2rem;
    bottom: 5%;
    width: 2rem;
    height: 2rem;
    border: 20px solid;
	border-color: transparent transparent  transparent  rgb(248, 248, 250) ;
    z-index: -1;
    

}
.rotated{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    transform: rotateZ(-50deg);
}

.file{
    display: none;
}

.input-area{
    resize: none;
    height: 4rem;
}

.btn-check:checked + label{
    transform: translateY(-4px) !important;
    background-color: #fff !important;
}

.gate input,.pos input{
    border-radius: 0.4rem !important;
}

.gate-btn,.pos-btn{
    border: none;
    border-radius: 100% !important;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:blue;
    margin-left: 0.2rem !important;
}

.cfg input,
.cfg select {
    width: 3rem;
    height: 1.6rem;

}

.w-15{
    width: 2rem;
    height: 1.6rem;
    
}

.w-15 input{
    width: 100%;
    height: 100%;
    
}

.custom-input-width > div > input{
    min-width: 4vw;
    width: 100%;
}

.wrapper input{
    min-width: 2vw;
    width: 100%;
    outline: none;
    border: none;
    margin-bottom: 0.2rem;
    background-color: rgba(103, 230, 198, 0.379);
}



@media only screen and (max-width:1100px) {

    .row.my-2{
        height: auto;
    }

    html{
        font-size: 80%;
    }
    
}
@media only screen and (max-width:600px) {
    
    .custom-vh{
        height: 40vh;
    }

    .user-1--msg,
    .user-2--msg{
        width: 70%;
    }
    .image-container{
        width: 2rem;
        height: 2rem;
    }
    
    
        .width{
            width: auto;
        }
    html{
        font-size: 80%;
    }
}